@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body{
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    /* -webkit-text-fill-color:white; */
}

header{
    margin: 0px;
    width: 100%;
    height: 62.5vh;
    overflow: hidden;
    position: relative;
}
.header-img{
    width: 100%;
    position: absolute;
    top: -18vh;
    z-index: -1;
}
.header-img img{
    width: 100%;
    object-fit: cover;
}

.nav{
    margin: 2rem 6rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
    color: white;
    font-size: 21px;
    font-family: 'poppins' ,sans-serif;
    letter-spacing: 2px;
}
.nav h4{
    font-weight: 400;
}
.nav-bar{
    display: flex;
    gap: 50px;
    list-style: none;
}
.nav-bar li{
    font-weight: 400;

}
.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}
.logo{
    width: 380px;
    height: 95px;
}
.logo img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.text{
    margin-top: 2rem;
    font-size: 1.5rem;
}
.text h1{
    font-weight: 100;
    text-align: center;
    color: white;
}
.serach{
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    margin-top: 2rem;
    border-radius: 9px;
    background-color: white;
    padding: 5px 5px;
    width: 61vw;
    height: 7.5vh;
}
.serach span{
    font-size: 2rem;
}

.serach input{
    outline: none;
    border: none;
    width: 75%;
    font-size: 19px;
}
.serach-item input{
    width: 21rem;
}

.serach i:first-child{
    font-size: 20px;
    color: rgb(252,119,119);
   padding: 0px 10px;
}
.serach i:last-child{
    font-size: 25px;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3.5rem;
    gap: 2rem;
}

.section1-card{
    width: 29rem;
    height: 20rem;
    position: relative;
    border-width: 1px;
    border-radius: 1rem;
    overflow: hidden;
    border-color: white;
    border-style: hidden;
}
.section1-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    position: relative;
}
.section1-cardinfo{
    width: 100%;
    height: 6.5rem;
    background-color: whitesmoke;
    z-index: 1;
    position: absolute;
    bottom: 0px;
    font-family: 'poppins',sans-serif;
}

.section1-cardinfo h3{
   font-weight: 500;
   font-size: 1.5rem;
   letter-spacing: 1px;
   word-spacing: 1px;
   line-height: 30px;
   margin-left: 20px; 
   color: rgb(54, 54, 54);
   position: absolute;
   top: 20px;
}
.section1-cardinfo p{
    font-size:1.2em ;
    letter-spacing: 1px;
    margin-left: 20px; 
    color: rgb(54, 54, 54);
    position: absolute;
    top: 50px;
    align-items: center;
}

.section2{
    display: flex;
     flex-direction: column;
    align-items: center;
}
.collection{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    gap: 1.25rem;
    margin: 1rem 1rem;
    justify-content: space-between;
}

.section2-text{
    margin-top: 2rem;
    display: block;
}

.section2-text h2{
    font-size: 3.5rem;
    font-weight: 400;
    color: rgb(54, 54, 54);
}
.section2-text p{
    font-size: 2.4rem;
    font-weight: 100;
    color: rgb(54, 54, 54);
}

.section2-card{
    width: 21rem;
    height: 25rem;
    position: relative;
    /* border-radius: 5px; */
}
.section2-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    z-index: -1;
    position: relative;
}
.section2-cardinfo{
    width: 100%;
    height: 6.5rem;
    background-color: transparent;
    z-index: 1;
    position: absolute;
    bottom: 0px;
    border-end-end-radius: 1rem;
    /* text-align: center; */
    font-family: 'poppins',sans-serif;
}

.section2-cardinfo h3{
    font-weight: 400;
    font-size: 1.5rem;
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 40px;
    margin-left: 20px; 
    color: white;
 }
 .section2-cardinfo p{
     font-size:1.2rem ;
     letter-spacing: 1px;
     margin-left: 20px; 
     color: white;
 }

.section3{
    display: flex;
    flex-direction: column;
}
 .section3-text{
    display: block;
    margin-top: 3rem;
 }
 .section3-text p{
    position: relative;
    left: 30px;
    font-size: 3.4rem;
    font-weight: 200;
     color: rgb(54, 54, 54);
 }
  b{
font-weight:400;
color: black;
 }

.collection2{
    display: grid;
    grid-template-columns: 450px 450px 450px;
    grid-template-rows: auto;
    column-gap: 20px;
    row-gap: 30px;
    justify-content: center;
}

.places{
    width: 450px;
    height: 120px;
    border: 1px hidden;
    border-color: rgb(226, 223, 233);
    box-shadow: 0 1px 3px rgb(226, 223, 233);
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.places p{
    margin-left: 30px;
    font-size: 1.5rem;
}

.places i{
    margin-right: 20px;
}
.section4{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 2rem;
    margin-top: 10rem;
}

.mobileimg{
    width: 30%;
    height: 20rem;
    align-items: end;/
}
.mobileimg img{
    position: relative;
    float: right;
    top: 40px;
   width: 400px;
   height: 450px;

}


.applink h2{
    position: relative;
    bottom: -50px;
    font-size: 3rem;
    font-weight: 300;
}

.applink p{
    font-size: 1.5rem;
    color: rgb(224, 53, 70);
    position: relative;
    bottom: -65px;
}
.applink img{
    position: relative;
    bottom: -80px;
    width: 210px;

}
.section5{
    margin-top: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section5-text p{
    font-size: 2.5rem;
    font-weight: 400 ;
}

.collection3{
    display: grid;
   grid-template-rows: auto;
    row-gap: 30px;
    justify-content: center;
    
}
.places2{
    position: relative;
    width: 1380px;
    height: 80px;
    border: 1px hidden;
    border-color: rgb(226, 223, 233);
    box-shadow: 0 1px 3px rgb(226, 223, 233);
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.places2 p{
    font-size: 1.5rem;
    font-weight: 300;
    margin-left: 20px;
}
.places2 i{
    margin-right: 20px;
}

.footer{
margin-top: 9rem;
display: block;
}
.section6{
    margin: 3rem 9rem;
}

.first{
    display: flex;
   justify-content: space-between;
    align-items: center;
}
.first img{
    width: 180px;
    height: 40px;
}

.first-1{
    display: flex;
    gap: 1rem;
}

.first-1 span{
    font-size: 1.2rem;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
}
.second{
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}
.second div{
    width :200px
}
.second h4{
    font-size: 1.3rem;
    font-weight:400;
    color: rgb(22, 22, 22);
}
.second p{
    width: 200px;
    margin-bottom: 7px;
    color: gray;
    font-size: 1rem;
}
.second img{
    width: 137px;
    height: 40px;
    margin-top: 11px;
}
.sociallink{
    margin-left:5px ;
    margin-bottom: 5px;

}