*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

.header-img div:nth-child(2) :hover{
    transition: translatex() ;
}

.contactinfo{
    top: 0;
    height:90px ;
    width: 93%;
    display: flex;
    justify-content: space-between;
    position:relative;
    left: 3rem;
    border-bottom: 1px solid black;
}

.contactinfo div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.contactinfo div img{
    height: 75px;
}
#wtsimg img{
    height: 40px;
}
.contactinfo div p{
    font-size: 1.5rem ;
}
.contactinfo div b{                  
    color: #1d7380;
}

.nav{
    display: flex;
    justify-content: space-between;
    margin-inline: 4rem;
    height: 7.5rem;
    align-items: center;
}
.navbar{
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    align-items: center;
}
.navbar li{
    list-style: none;
    font-size: 1.5rem;
}

.img-logo img{
    height: 7rem;
    width: 12rem;
}
#booking{
    border: 1px solid ;
    height: 70px;
    padding-top: 19px;
    width: 300px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 60px;
    background-color: #1d7380;
    color: white;
}

.head{
    width: 100%;
    height: 89.4vh;
    z-index: -1;
}
.header-img img {
    width: 100%;
    height: 89.4vh;
    z-index: -1;
}
.header-img div:nth-child(2) i{
    color: white;
    font-size: 4rem;
    position: relative;
    top: -30rem;
    padding-left: 3rem;
}
.header-img div:nth-child(3) i{
    color: white;
    font-size: 4rem;
    position: relative;
     top: -34rem;
    left: 94%; 
}


.container{
    position: relative;
    width: 90%;
    height: 89.4vh;
    top: -116%;
    left: 5%;
    display: flex;
    flex-direction: column;
    /* overflow: scroll;
     */
     overflow-x: scroll;
   flex-wrap: wrap;
   flex-basis: 100%;
   scroll-snap-type: x mandatory;
   
}

::-webkit-scrollbar{
    display: none;
}

.card{
display: flex;
/* justify-content: space-between; */
flex-wrap: wrap;
scroll-snap-align: center;
position: relative;
z-index: 2;
padding-left: 5rem;
width: 100%;
height: 99%;
}

/* .card img{
    float: right;
    position: absolute;
    z-index: -1;
    top: 0px;
    bottom: 0px;
    right: 0px;
} */
.card-img{
    width: 45%;
    height:100%;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    z-index: -1;
}
.card-img img{ 
    width: 100%;
    height: 100%;
    /* position: absolute; */
    bottom: 0px;
    object-fit: contain;
    
}
.card-text {
    width: 60%;
}
.card-text h1{
    font-size: 5.5rem;
    color: white;
    padding-top: 6.6rem;
}
.card-text h2{
    font-size: 3.5rem;
    color: white;
    padding-top: 2rem;
   
}
.card-text p{
    color: white;
    padding-top: 4rem;
    font-size: 2.3rem;
    margin-bottom: 3rem;

}
.card-text button{
    width: 10rem;
    height: 4rem;
    background-color: red;
    color: white;
    font-size: 2rem;
    border-radius: 15px;
    border: hidden;
}

.sub-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
    height: 43vh;
    border: 1px solid black;
    border-radius: 1rem;
    position: relative;
    top: -3.2rem;
    left: 6%;
    color:white ;
    background-color: #012d3a;
    z-index: 4;
    
}

.cardholder{
    display: flex;
    justify-content: space-around;
    position: relative;
    width: 90%;
    left: 4%;
    right: 4%;
    /* gap: 2%;     */
}
.card2{
    display: flex;
    width: 30%;
    gap: 4%;
}

.subcard-text h3{
    position: relative;
    font-size: 1.9rem;
    
}
.subcard-text p{
    position: relative;
    font-size: 1.3rem;
    top: 5%;
   
}
.card2 img{
    position: relative;
   
    width: 5rem;
}

.section-t{
  text-align: center;
}
.section-t h3 {
    font-size: 2rem;
    font-weight: 200;
}
.section-t h3 span{
    border: 2px solid#1d7380;
    background-color: #1d7380;
    color: #1d7380; 
}
.section-t p {
    font-size: 3.5rem;
    margin-top: 20px;
}
.section-t p span{
    color:#c72024;
}

.grid{
    
   display: grid;
   justify-content: center;
   column-gap: 20px;
   /* row-gap: 20px; */
   row-gap: 5rem;
   margin-top: 5rem;

   grid-template-columns: 490px 490px 490px;
   grid-template-rows: auto;
}

.grid-card{
    display: flex;
    gap: 1.5rem;
}

.grid-img img{
    width: 3.5rem;
}

.grid-text h3{
  font-size: 2rem;
  color: #1d7380; 
  font-weight: 350;
}
.grid-text p{
  font-size: 1.2rem;
  color: #848484; 
  font-weight: 350;
  margin-top: 1rem;
  line-height: 1.3;
  letter-spacing: 1px;
}

.section-2{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 6rem;
    gap: 3rem;
    padding-left: 5rem;
    padding-right: 7rem;
}

.section2-text{
    width: 50%;
    text-wrap: pretty;
}
.section2-img{
    width: 50%;
}
.section2-img img{
    width: 100%;
    position: relative;
    top: 70px;
}
.section2-text h2{
    font-size: 2.5rem;
    position: relative;
    margin-bottom: 1.8rem;
    
}

#first{
    font-size: 3rem;
    color: #848484;
}
#first span{
    color: #c72024;
}

.section2-text p{
    font-size: 1.6rem;
    line-height: 1.8;
    word-spacing: 2px;
    text-wrap: pretty;
    color: #848484;
    margin-bottom: 1rem;

}


.section-3{
    margin-top: 7rem;
    margin-bottom: 4rem;
}
.section3-text{
    text-align: center;

}

.section3-text h3{
    font-size: 2.5em;
    margin-bottom: 1.5rem;
    font-weight: 500;
    color: #848484;
}
.section3-text h2{
    font-size: 3.4em;
    font-weight: 545;
    color: #1d7380
}
.section3-text h2 span{
    color: #c72024;
}

.section3-card{
    width: 88%;
    height: 80vh;
    position: relative;
    left: 6%;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   gap: 1%;
   overflow-x: scroll;
   margin-top: 4rem;
}
.doctors-card{
    width: 24.25%;
    height: 100%;
    border-radius:25px ;
}
.doc-img {
    width: 100%;
    height: 75%; 
}
.doc-img img{
    height: 100%;
    width: 100%;
}
.doc-info{
    width: 100%;
    height: 25%;
    text-align: center;
    align-content: center;
}
.doc-info h3{
    font-size: 1.8rem;
    padding-bottom: 10px;
    color: #c72024;
    font-weight: 545;
}
.doc-info p{
    font-size: 1.3rem;
    color: #1d7380;
    font-weight: 500;
}
.section-4{
    width: 100%;
    height: 80vh;
}


.header-img2 img{
width: 100%;
height: 100%;
z-index: -1;
}

.section4-header{
    width: 88%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    left: 6%;
    z-index: 2;
    top: -100%;
    color: white;
}
.section4-text{
    width: 65%;
}
.section4-text h3{
    font-size: 1.7rem;
    padding-top: 6rem;
    font-weight: 400;
}
.section4-text h2{
    font-size: 4rem;
    padding-top: 0.5rem;
    font-weight: 540;
}
.section4-text p{
    font-size: 2rem;
    padding-top: 3.5rem;
    line-height: 1.3;
    font-weight: 300;
}

.section4-text button{
    margin-top: 6rem;
    height: 70px;
    width: 12rem;
    margin-left: 2rem;
    border-radius: 120px;
    font-size: 1.5rem;
    background: transparent;
    color: white;
    border-color: white;

}

#idcolor{
    background-color: #c72024;
    color: white;
    border: hidden;
}

.section4-img{
    width: 45%;
    height: 99%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: o;
    
    z-index: -1;
}

.section4-img img{
    height: 100%;
    position: relative;
    right: -9rem;
}

.section-5 h3{
    font-size: 3.5rem;
    color: #c72024; 
    margin-top: 4rem;
    text-align: center;
}

.section-5 h3 span{
    color: #1d7380 ; 
}
.video-container {
    position: relative;
    left: 6rem;
    width: 88%;
    gap: 1.5rem;
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;

}
.video-container div{
    width: 500px;
    height: 281px;
    border-radius: 20px;
    overflow: hidden;
}

.section-5 button{
    height: 70px;
    width: 11rem;
    border-radius: 120px;
    font-size: 1.7rem;
    font-weight: 200;
    background-color: #c72024;
    border: hidden;
    color: white;
    position: relative;
    left: 45%;
    top: 4rem;
    margin-bottom: 9rem;
}

.header1 {
    width: 100%;
    height: 67vh;
}

.header1 img{
    width: 100%;
    height: 67vh;
    z-index: -1;
}

.head1-container{
    width: 88%;
    height: 67vh;
    position: relative;
    top: -67.5vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    left: 6rem;
    color: white;
}
.head1-container h2{
    font-size: 3rem;
    padding-top: 5rem;
}
.head1-container p{
    padding-top: 2rem;
    font-size: 1.7rem;
}
.sub-container{
    display: flex;
    /* justify-content: space-between; */
    gap: 13rem;
    padding-top: 4.5em;
}
.sub-container img{
    width: 6rem;
    height: 5.5rem;
}

.sub-container div{
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
}
.sub-container div p{
    font-size: 3rem;
    position: relative;
    top: -20px;
}
.sub-container div h3{
    font-size: 1.8rem;
    font-weight: 550;
    position: relative;
    top:-15px;
}



.header2-text{
   padding-top: 4rem;
   padding-bottom: 4rem;
   font-size: 2.5rem;
   text-align: center;
   color:  #c72024;
}
.header2-text span{
    color: #1d7380;
}
.horizontal-bar{
    position: relative;
    left: 36vw;
    width: 30rem;
    height: 5px;
    display: flex;

}

.horizontal-bar div{
    width: 42%;
    background-color: #c72024;
}
#colr2{
    width: 58%;
    background-color: #1d7380;
}
.header2 {
    width: 100%;
    height: 67vh;
    background-color: aqua;
}

.header2-container{
    width: 88%;
    height: 67vh;
    position: relative;
    /* top: -67.5vh; */
    left: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review{
    display: flex;
    flex-direction: column;
    width: 65%;
}

.reviw-text{
    display: flex;
    gap: 1rem;
    padding-right: 1rem;
    text-wrap: balance;
}

.reviw-text p{
    font-size: 2.05rem;
    margin-bottom: 2rem;
}

.reviw-signature{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    align-items: center;
}

.reviw-signature p{
    font-size: 1.7rem;
}

.reviw-signature img{
    width: 4.5rem;
}

.review-rating{
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.review-rating img{
    width: 15rem;
    position: relative;
    top: -2.5rem;
}
.review-rating p{
    font-size: 1.6rem;
    position: relative;
    top: -1rem;
    letter-spacing: 2px;
}
.star{
    color: #ffcd3c;
    font-size: 1.7rem;
    position: relative;
    top: -1.5rem;
}

.footer1{
   margin-top: 8rem; 
}

.footer1-container{
    position: relative;
    display: flex;
     width: 88%;
    height: 80vh;
    left: 6rem;                                                                                           

}

.facilities{
    width: 65%;
    height: 100%;
}
.appointment{
    width: 35%;
    height: 100%;
}

.fac-title {
width: 100%;
height: 20%;
}
.fac-title p{
    font-size: 2.5rem;
    padding-top: 5rem;
    padding-bottom: 9px;
}
.facgrid-container{
    width: 100%;
    /* height: 80%; */
    display: grid;
    column-gap:2rem ;
    row-gap: 1.5rem;
    grid-template-columns: 450px 450px;
    grid-template-rows: auto;
}

.facgrid{
    display: flex;
    align-items: center;
    margin-top: 4rem;
    border: 1px solid #C2C2C2;
}

.facgrid-text{
    padding: 10px;
}
.facgrid-text h3{
    font-size: 1.7rem;
    padding-left:10px;
}
.facgrid-text p{
    font-size: 1.4rem;
    padding-top: 1rem;
    padding-left: 10px;
}
.facgrid-img {
    height: 100%;
    background-color: #f0f0f0;
    border-right: 1px solid #C2C2C2;
}
.facgrid-img img{
    padding-top: 2rem;
    padding-right: 10px;
    padding-left: 10px;
    width: 4rem;
}

.appointment p{
    font-size: 3rem;
    padding-left: 2rem;
    padding-top: 2rem;
    margin-bottom:3rem ;
}
input{
    width: 90%;
    height: 70px;
    margin-bottom: 2rem;
    position: relative;
    left: 5%;
    font-size: 1.2rem;
}

input[type=submit]{
    width: 30%;
    left: 35%;
    background-color: #c72024;
    border: transparent;
    border-radius: 40px;
    color: white;
    font-size: 1.4rem;
}

::placeholder{
    padding-left: 20px;
}

.footer2{
    margin-top: 7.5rem;
}
.footer2-container1{
    width: 100%;
    height: 45vh;
    border: 1px solid blue;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding-left: 6rem;
    padding-right: 8rem;
    padding-top: 3rem;
    background-color: #1d7380;
    color: white;

}

.box1 h3{
    font-size: 1.3rem;
    padding-top: 2rem;
    font-weight: 500;
}
.box1 p{
    padding-top: 2.3rem;
    font-size: 1.16rem;
}
.box1 i{
    color: white;
}


.map{
    height: 25vh;
    width: 25vw;
}

.box3 h2{
    font-size: 1.7rem;
    padding-top: 1.2rem;
}
.box4 h2{
    font-size: 1.7rem;
    padding-top: 1.2rem;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.box2 h2{
    font-size: 2rem;
    padding-top: 1.2rem;
}

.box2 h3{
    font-size: 1.6;
    font-weight: 500;
    padding-top: 3rem;
}

.box3 h3{
    font-size: 1.6;
    font-weight: 500;
    padding-top: 3rem;
}

.box2 p{
    padding-top: 2.3rem;
}
.box3 p{
    padding-top: 2.3rem;
}

.footer-container2{
    width: 100%;
    height: 6vh;
    text-align: center;
    background-color: #c72024;
    color:white ;
}

.footer-container2 h2{
    padding-top: 10px;
}
